
{
    "name": "vivek-s-swp/swp_test_plugin",
    "type": "cakephp-plugin",
    "description": "Cakephp test plugin for swp",
    "extra": {
        "installer-name": "SwpTestPlugin"
    },
    "require": {
        "php": ">=5.5"
    },
    "homepage": "https://github.com/vivek-s-swp/swp_test_plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Vivek",
            "homepage": "https://github.com/vivek-s-swp/",
            "role": "Author"
        },
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
